{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.0",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "vue": "^2.5.17"
    },
    "dependencies": {
        "bootstrap-vue": "^2.0.0-rc.11",
        "laravel-vue-pagination": "^2.2.0",
        "sweetalert2": "^7.29.1",
        "vform": "^1.0.0",
        "vue-masked-input": "^0.5.2",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.0.1",
        "vue-search-select": "^2.7.0",
        "vue-tables-2": "^1.4.70"
    }
}
