// Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto');
// Variables
@import 'variables';
// Bootstrap
@import '~bootstrap/scss/bootstrap';


::-webkit-scrollbar {
    width: 0px;
}

body{
    overflow: hidden;
}

#app{
    overflow-y: scroll;
    max-height: 80vh;
}

.navbar-laravel {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.router-link-exact-active {
    color: #000 !important;
    font-weight: bold !important;
}

.mb-60 {
    margin-bottom: 60px;
}

.services-inner {
    border: 2px solid rgba(4, 30, 66, 0.9);
    margin-left: 35px;
    transition: .3s;
}

.our-services-img {
    float: left;
    margin-left: -36px;
    margin-right: 22px;
    margin-top: 28px;
}

.our-services-text {
    padding-right: 10px;
}

.our-services-text {
    overflow: hidden;
    padding: 28px 0 25px;
}

.our-services-text h4 {
    color: #222222;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 8px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}

.our-services-text h4::before {
    background: #ec6d48 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    width: 35px;
}

.our-services-wrapper:hover .services-inner {
    background: #fff none repeat scroll 0 0;
    border: 2px solid transparent;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.our-services-text p {
    margin-bottom: 0;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #666;
    margin-bottom: 15px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid #e5e5e5;
    background: rgba(4, 30, 66, 0.9);
}

footer a{
    color: white !important;
}

footer a:hover{
    color: white !important;
}



.panel {
    margin-bottom: 0px;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.panel-body {
    padding: 0px;
}

.thumbnail {
    position: relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background: none;
    padding: 4px;
}

.thumbnail figure {
    filter: brightness(0.6);
    margin-top: 0px;
    margin-bottom: 0px;
}

.thumbnail p i {
    color: rgb(219, 219, 219);
    margin-right: 10px;
}

.thumbnail p:last-child i {
    margin-left: 4px;
}

.ministr-logo {
    max-width: 100%;
}

.footer2 {
    background: #000;
    padding: 15px 0;
    color: #aaa;
    font-size: 12px;
}

.footer2 a {
    color: #aaa;
}

.footer2 a:hover {
    color: #fff;
}

.footer2 p {
    margin: 0;
}

.text_right {
    text-align: right;
}

/**
  MEDIA QUERIES
*/

@media (max-width: 992px) {
    .head-row {
        height: 70px;
    }

    .navbar-brand img {
        height: 50px;
    }

    .tp-phone, .button-lk {
        font-size: 14px;
    }

    .net-info {
        margin-bottom: 15px;
        margin-top: 15px;
        line-height: 24px;
        font-size: 18px;
    }

    .auth-info {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .info-icons {
        max-width: 25px;
    }

    .br-none {
        display: none;
    }
}

@media (max-width: 768px) {
    .head-row {
        height: 60px;
    }

    .navbar-brand img {
        height: 40px;
    }

    .tp-phone {
        text-align: right;
    }

    .lk-button, .banner-block {
        display: none;
    }

    .net-info {
        margin-top: 25px;
        line-height: 30px;
        font-size: 24px;
    }

    .info-icons {
        max-width: 40px;
    }

    .text-right {
        text-align: center;
    }
}

@media (max-width: 767px) {
}

/* Small devices (tablets, 768px and up) */

@media (min-width: 768px) {
}

@media (max-width: 767px) {
}

/* Small devices (tablets, up to 768px) */

@media (max-width: 768px) {
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    .footer2 p {
        margin: 0;
        text-align: center;
    }
}
